#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = -12
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 94
	influence_value = 11
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 49
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = -45
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 144
	influence_value = 23
	level = 3
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = -133
	level = 2
}
POR = {
	value = 125
	influence_value = 18
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = -5
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = -16
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 91
	influence_value = 10
	level = 2
}
WUR = {
	value = 82
	influence_value = 8
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alfred de Landenberg"
	date="1797.6.29"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="Armée d'Alsace"
	location=586
	regiment = {
		name="1st Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="1st Colmar Artillery"
		type=artillery
		home=410
	}
	regiment = {
		name="2nd Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="2nd Colmar Artillery"
		type=artillery
		home=410
	}
	regiment = {
		name="1st Strasbourg Artillery"
		type=artillery
		home=409
	}
}

army = {
	name="Armee von Lützelburg"
	location=577
	regiment = {
		name="1st Luxembourg Infantry"
		type=infantry
		home=397
	}
	regiment = {
		name="2nd Luxembourg Infantry"
		type=infantry
		home=397
	}
}

