#Sphere of Influence

ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
CEQ = {
	value = 196
	influence_value = 36
	level = 2
}
CLM = {
	value = 196
	influence_value = 36
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 11
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 3
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 46
	level = 2
}
NZK = {
	value = 76
	influence_value = 6
	level = 2
}
NZT = {
	value = 100
	influence_value = 12
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 26
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = 73
	influence_value = 5
	level = 2
}
POR = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 79
	influence_value = 7
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = -31
	level = 2
}
X09 = {
	value = -21
	level = 2
}

#Leaders
leader = {
	name="Guillermo Pizarro"
	date="1793.12.1"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Sancho de Guzmán"
	date="1799.7.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Diego Tellez-Girón"
	date="1811.9.15"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=2475
	regiment = {
		name="1st Van Diemen's Land Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="1st Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="2nd Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="1st Van Diemen's Land Cavalry"
		type=cavalry
		home=2482
	}
	regiment = {
		name="1st Brisbane Artillery"
		type=artillery
		home=2483
	}
	regiment = {
		name="1st Van Diemen's Land Artillery"
		type=artillery
		home=2482
	}
	regiment = {
		name="1st Toowoomba Artillery"
		type=artillery
		home=2486
	}
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Brisbane Cavalry"
		type=cavalry
		home=2483
	}
	regiment = {
		name="2nd Brisbane Artillery"
		type=artillery
		home=2483
	}
	regiment = {
		name="3rd Brisbane Artillery"
		type=artillery
		home=2483
	}
}

navy = {
	name="2nd Fleet"
	location=2866
	ship = {
		name="Darwin"
		type=frigate
	}
	ship = {
		name="Darling"
		type=frigate
	}
	ship = {
		name="Dawson"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2470
	ship = {
		name="Spitfire"
		type=manowar
	}
	ship = {
		name="Adelaide"
		type=manowar
	}
	ship = {
		name="Gold Coast"
		type=manowar
	}
	ship = {
		name="Murray"
		type=manowar
	}
	ship = {
		name="Diamantina"
		type=frigate
	}
	ship = {
		name="1st Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Sheila"
		type=manowar
	}
	ship = {
		name="Dee"
		type=frigate
	}
	ship = {
		name="2nd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
}

