#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ARW = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = -5
	level = 2
}
BRA = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = -2
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = -6
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = -8
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -5
	level = 2
}
DTT = {
	value = -7
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = -9
	level = 2
}
LUN = {
	value = 8
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 202
	influence_value = 38
	level = 2
}
MHR = {
	value = 43
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = -200
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = -1
	level = 2
}
PLC = {
	value = -9
	level = 2
}
POR = {
	value = -1
	level = 2
}
ROM = {
	value = -10
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = -84
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = -3
	level = 2
}
USA = {
	value = 331
	influence_value = 20
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 7
	level = 2
}
WUR = {
	value = -8
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 73
	influence_value = 5
	level = 2
}

#Leaders
leader = {
	name="Alfred Rooke"
	date="1785.2.3"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Christian Smith"
	date="1787.4.16"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Benjamin Hudson"
	date="1791.8.17"
	type=sea
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Francis Cumberland"
	date="1792.7.14"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Nehemiah Raleigh"
	date="1794.6.14"
	type=sea
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Edward Uxbridge"
	date="1796.11.4"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Andrew Amherst"
	date="1803.10.31"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Frederick Augustus Churchill"
	date="1806.6.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Octavius Boscawen"
	date="1809.3.6"
	type=sea
	personality="intuitive"
	background="war_college"
}


#Armies
army = {
	name="Army of Ireland"
	location=269
	regiment = {
		name="1st Canterbury Infantry"
		type=infantry
		home=301
	}
	regiment = {
		name="1st St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="1st Southampton Cavalry"
		type=cavalry
		home=303
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="1st Bristol Artillery"
		type=artillery
		home=296
	}
	regiment = {
		name="1st Oxford Artillery"
		type=artillery
		home=294
	}
	regiment = {
		name="1st Southampton Artillery"
		type=artillery
		home=303
	}
	regiment = {
		name="2nd St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="1st Canterbury Cavalry"
		type=cavalry
		home=301
	}
	regiment = {
		name="3rd Hull Artillery"
		type=artillery
		home=281
	}
}

army = {
	name="3rd Army"
	location=278
	regiment = {
		name="1st Inverness Infantry"
		type=infantry
		home=267
	}
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Wexford Infantry"
		type=infantry
		home=265
	}
	regiment = {
		name="2nd Southampton Cavalry"
		type=cavalry
		home=303
	}
	regiment = {
		name="2nd Bristol Artillery"
		type=artillery
		home=296
	}
	regiment = {
		name="1st St Albans Artillery"
		type=artillery
		home=295
	}
	regiment = {
		name="1st Brighton Artillery"
		type=artillery
		home=302
	}
	regiment = {
		name="1st Coventry Infantry"
		type=infantry
		home=287
	}
	regiment = {
		name="1st Bristol Cavalry"
		type=cavalry
		home=296
	}
}

navy = {
	name="White Squadron"
	location=857
	ship = {
		name="1st Antwerp Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hull Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bermuda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Helena Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gerona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liverpool Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arnhem Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Antwerp Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Utrecht Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tristan da Cunha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bath Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=271
	regiment = {
		name="1st Bath Infantry"
		type=infantry
		home=298
	}
	regiment = {
		name="1st Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="1st Leicester Cavalry"
		type=cavalry
		home=289
	}
	regiment = {
		name="1st Brighton Cavalry"
		type=cavalry
		home=302
	}
	regiment = {
		name="1st Birmingham Artillery"
		type=artillery
		home=284
	}
	regiment = {
		name="1st Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="2nd Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="3rd Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="1st Hull Artillery"
		type=artillery
		home=281
	}
	regiment = {
		name="2nd Southampton Artillery"
		type=artillery
		home=303
	}
	regiment = {
		name="2nd Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="1st Llandrindod Cavalry"
		type=cavalry
		home=275
	}
	regiment = {
		name="1st Lincoln Artillery"
		type=artillery
		home=290
	}
}

army = {
	name="4th Army"
	location=286
	regiment = {
		name="1st Sligo Infantry"
		type=infantry
		home=259
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="4th Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="1st Chester Artillery"
		type=artillery
		home=285
	}
	regiment = {
		name="1st Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="3rd London Artillery"
		type=artillery
		home=300
	}
}

navy = {
	name="7th Fleet"
	location=857
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Princess Royal"
		type=manowar
	}
	ship = {
		name="Caesar"
		type=manowar
	}
	ship = {
		name="Vanguard"
		type=manowar
	}
	ship = {
		name="Goliath"
		type=manowar
	}
	ship = {
		name="Suberb"
		type=manowar
	}
	ship = {
		name="Meeanee"
		type=manowar
	}
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="Resolute"
		type=frigate
	}
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
	ship = {
		name="Termagant"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
	ship = {
		name="Tribune"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
	ship = {
		name="Imperieuse"
		type=frigate
	}
	ship = {
		name="1st Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Collingwood"
		type=manowar
	}
	ship = {
		name="Euryalus"
		type=frigate
	}
	ship = {
		name="1st Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huelva Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="7th Army"
	location=274
	regiment = {
		name="1st Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Salisbury Infantry"
		type=infantry
		home=297
	}
	regiment = {
		name="1st Birmingham Cavalry"
		type=cavalry
		home=284
	}
	regiment = {
		name="1st Hull Cavalry"
		type=cavalry
		home=281
	}
	regiment = {
		name="1st Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="2nd Oxford Artillery"
		type=artillery
		home=294
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="2nd Hull Artillery"
		type=artillery
		home=281
	}
	regiment = {
		name="1st Canterbury Artillery"
		type=artillery
		home=301
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="3rd Southampton Cavalry"
		type=cavalry
		home=303
	}
	regiment = {
		name="2nd London Artillery"
		type=artillery
		home=300
	}
}

