#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 8
	level = 2
}
ALS = {
	value = 89
	influence_value = 9
	level = 2
}
ANS = {
	value = 85
	influence_value = 8
	level = 2
}
ARW = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 65
	influence_value = 3
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = -28
	level = 2
}
BRA = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = 79
	influence_value = 7
	level = 2
}
COF = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -28
	level = 2
}
DTT = {
	value = 66
	influence_value = 4
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 74
	influence_value = 6
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLR = {
	value = 67
	influence_value = 4
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = 46
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 41
	level = 2
}
HUN = {
	value = 52
	level = 2
}
INO = {
	value = 7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 70
	influence_value = 5
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 82
	influence_value = 8
	level = 2
}
MEX = {
	value = -25
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = -9
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = 10
	level = 2
}
POR = {
	value = -28
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 91
	influence_value = 10
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = -80
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 78
	influence_value = 7
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 148
	influence_value = 24
	level = 3
}
URU = {
	value = -28
	level = 2
}
USA = {
	value = -41
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 79
	influence_value = 7
	level = 2
}
WUR = {
	value = 169
	influence_value = 29
	level = 4
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Louis XVII de Foix"
	date="1808.12.12"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Jean-Baptiste de Saint-Omer"
	date="1781.6.5"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Philippe de Chambly"
	date="1781.6.8"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Jules de Richemont"
	date="1787.9.9"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Philippe d'Entraigues"
	date="1794.12.14"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Pierre d'Usson"
	date="1803.6.15"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Blaise de La Galissonière"
	date="1803.6.18"
	type=sea
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Pierre des Coulons"
	date="1803.6.21"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Xavier de Neufchâtel"
	date="1808.12.14"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="René de Crussol"
	date="1809.8.20"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="René de Bonneuil"
	date="1810.4.2"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Henri de la Bretonnière"
	date="1810.11.12"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="Armée de Paderborn"
	location=479
	regiment = {
		name="1st Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="1st Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="1st Valence Cavalry"
		type=cavalry
		home=453
	}
	regiment = {
		name="1st Laon Artillery"
		type=artillery
		home=403
	}
	regiment = {
		name="1st Châteauroux Artillery"
		type=artillery
		home=446
	}
	regiment = {
		name="2nd Laon Artillery"
		type=artillery
		home=403
	}
	regiment = {
		name="1st La Rochelle Artillery"
		type=artillery
		home=442
	}
	regiment = {
		name="1st Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="1st Chartres Artillery"
		type=artillery
		home=426
	}
	regiment = {
		name="3rd Angers Artillery"
		type=artillery
		home=434
	}
}

army = {
	name="6th Army"
	location=605
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="1st Angoulême Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Alençon Cavalry"
		type=cavalry
		home=417
	}
	regiment = {
		name="1st Blois Artillery"
		type=artillery
		home=440
	}
	regiment = {
		name="1st Moulins Artillery"
		type=artillery
		home=430
	}
	regiment = {
		name="1st Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="2nd Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="3rd Angoulême Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="5th Alençon Cavalry"
		type=cavalry
		home=417
	}
	regiment = {
		name="1st Valence Artillery"
		type=artillery
		home=453
	}
}

army = {
	name="7th Army"
	location=381
	regiment = {
		name="1st Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="1st Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="1st Auxerre Infantry"
		type=infantry
		home=429
	}
	regiment = {
		name="1st Angoulême Cavalry"
		type=cavalry
		home=444
	}
	regiment = {
		name="1st Alençon Artillery"
		type=artillery
		home=417
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Metz Infantry"
		type=infantry
		home=412
	}
	regiment = {
		name="1st Rennes Cavalry"
		type=cavalry
		home=424
	}
	regiment = {
		name="1st Orléans Artillery"
		type=artillery
		home=438
	}
}

army = {
	name="Armée de Cayor"
	location=407
	regiment = {
		name="1st Orléans Infantry"
		type=infantry
		home=438
	}
	regiment = {
		name="1st Laval Cavalry"
		type=cavalry
		home=435
	}
	regiment = {
		name="1st La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="1st Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="1st Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="6th Alençon Cavalry"
		type=cavalry
		home=417
	}
	regiment = {
		name="1st St Étienne Artillery"
		type=artillery
		home=452
	}
}

army = {
	name="Armée du Jura"
	location=412
	regiment = {
		name="1st Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Alençon Infantry"
		type=infantry
		home=417
	}
	regiment = {
		name="1st Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="1st Poitiers Cavalry"
		type=cavalry
		home=443
	}
	regiment = {
		name="1st Arlon Artillery"
		type=artillery
		home=398
	}
	regiment = {
		name="2nd La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="2nd Poitiers Cavalry"
		type=cavalry
		home=443
	}
	regiment = {
		name="1st Liège Artillery"
		type=artillery
		home=395
	}
}

army = {
	name="Armée des Alpes"
	location=605
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st La Rochelle Infantry"
		type=infantry
		home=442
	}
	regiment = {
		name="2nd Alençon Cavalry"
		type=cavalry
		home=417
	}
	regiment = {
		name="1st Verdun Artillery"
		type=artillery
		home=413
	}
	regiment = {
		name="1st Charleroi Artillery"
		type=artillery
		home=394
	}
	regiment = {
		name="1st Vannes Artillery"
		type=artillery
		home=422
	}
	regiment = {
		name="4th Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="1st La Roche Cavalry"
		type=cavalry
		home=437
	}
	regiment = {
		name="2nd Alençon Artillery"
		type=artillery
		home=417
	}
}

army = {
	name="Armée de l'Est"
	location=2150
	regiment = {
		name="2nd Angoulême Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="2nd Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="1st Pau Cavalry"
		type=cavalry
		home=460
	}
	regiment = {
		name="2nd Chartres Artillery"
		type=artillery
		home=426
	}
	regiment = {
		name="2nd Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="1st Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="4th Angoulême Infantry"
		type=infantry
		home=444
	}
}

army = {
	name="Armée royale"
	location=587
	regiment = {
		name="1st Rodez Infantry"
		type=infantry
		home=462
	}
	regiment = {
		name="1st Angers Cavalry"
		type=cavalry
		home=434
	}
	regiment = {
		name="2nd Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="3rd Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="1st Angoulême Artillery"
		type=artillery
		home=444
	}
	regiment = {
		name="2nd Rodez Infantry"
		type=infantry
		home=462
	}
}

army = {
	name="Armée de Bretagne"
	location=605
	regiment = {
		name="2nd Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="3rd Alençon Cavalry"
		type=cavalry
		home=417
	}
	regiment = {
		name="3rd La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="1st Limoges Artillery"
		type=artillery
		home=445
	}
	regiment = {
		name="1st Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
}

army = {
	name="Armée de Armor"
	location=581
	regiment = {
		name="1st Chalons Infantry"
		type=infantry
		home=408
	}
	regiment = {
		name="1st Blois Infantry"
		type=infantry
		home=440
	}
}

army = {
	name="Armée des Flandres"
	location=2162
	regiment = {
		name="1st Tours Infantry"
		type=infantry
		home=441
	}
	regiment = {
		name="3rd Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="2nd Valence Cavalry"
		type=cavalry
		home=453
	}
	regiment = {
		name="3rd Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="3rd Chartres Artillery"
		type=artillery
		home=426
	}
	regiment = {
		name="1st Clermont-Ferrand Artillery"
		type=artillery
		home=448
	}
	regiment = {
		name="2nd Tours Infantry"
		type=infantry
		home=441
	}
	regiment = {
		name="3rd Aachen Artillery"
		type=artillery
		home=576
	}
}

army = {
	name="Armée de Anjou"
	location=431
	regiment = {
		name="1st Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="2nd Angers Infantry"
		type=infantry
		home=434
	}
}

navy = {
	name="Escadre Bleue"
	location=420
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
	ship = {
		name="Ville de Paris"
		type=manowar
	}
	ship = {
		name="Ville de Nantes"
		type=manowar
	}
	ship = {
		name="Duguay-Trouin"
		type=manowar
	}
	ship = {
		name="Tage"
		type=manowar
	}
	ship = {
		name="Donawerth"
		type=manowar
	}
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="Epervier"
		type=frigate
	}
	ship = {
		name="Faucon"
		type=frigate
	}
	ship = {
		name="Vautour"
		type=frigate
	}
	ship = {
		name="Wattignies"
		type=frigate
	}
	ship = {
		name="Levrier"
		type=frigate
	}
	ship = {
		name="Thémis"
		type=frigate
	}
}

army = {
	name="Armée d'Italie"
	location=609
	regiment = {
		name="2nd Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Pau Infantry"
		type=infantry
		home=460
	}
	regiment = {
		name="4th Alençon Cavalry"
		type=cavalry
		home=417
	}
	regiment = {
		name="4th La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="4th Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="1st Avignon Artillery"
		type=artillery
		home=468
	}
	regiment = {
		name="5th Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="5th La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="6th Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="6th La Roche Artillery"
		type=artillery
		home=437
	}
}

navy = {
	name="Escadre de la Manche"
	location=3031
	ship = {
		name="Saint Louis"
		type=manowar
	}
	ship = {
		name="1st Amiens Man'o'war"
		type=manowar
	}
}

navy = {
	name="Escadre de l'Atlantique"
	location=2922
	ship = {
		name="Fontenoy"
		type=manowar
	}
	ship = {
		name="Turenne"
		type=manowar
	}
	ship = {
		name="Ville de Bordeaux"
		type=manowar
	}
	ship = {
		name="Castiglione"
		type=manowar
	}
	ship = {
		name="Masséna"
		type=manowar
	}
	ship = {
		name="Bayard"
		type=manowar
	}
	ship = {
		name="Ville de Lyon"
		type=manowar
	}
	ship = {
		name="Louis XIV"
		type=manowar
	}
	ship = {
		name="3rd Rouen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rouen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th St Brieuc Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Montpellier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bordeaux Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Arnhem Man'o'war"
		type=manowar
	}
	ship = {
		name="Casablanca"
		type=frigate
	}
	ship = {
		name="D'Iberville"
		type=frigate
	}
	ship = {
		name="Cassini"
		type=frigate
	}
	ship = {
		name="Lahire"
		type=frigate
	}
	ship = {
		name="Circé"
		type=frigate
	}
	ship = {
		name="Hermione"
		type=frigate
	}
	ship = {
		name="Pallas"
		type=frigate
	}
	ship = {
		name="Sémiramis"
		type=frigate
	}
	ship = {
		name="Armorique"
		type=frigate
	}
	ship = {
		name="Junon"
		type=frigate
	}
	ship = {
		name="1st Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Antwerp Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Antwerp Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Heligoland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="2nd Dunkirk Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=447
	regiment = {
		name="2nd Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="1st La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="2nd La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="1st Lille Infantry"
		type=infantry
		home=399
	}
	regiment = {
		name="3rd La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="4th La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="2nd Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="1st Chaumont Cavalry"
		type=cavalry
		home=407
	}
	regiment = {
		name="2nd Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="7th Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="8th Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="5th La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="7th La Roche Artillery"
		type=artillery
		home=437
	}
}

army = {
	name="Leger van Brabant"
	location=387
	regiment = {
		name="1st Brussels Infantry"
		type=infantry
		home=387
	}
	regiment = {
		name="1st Brussels Cavalry"
		type=cavalry
		home=387
	}
	regiment = {
		name="1st Brussels Artillery"
		type=artillery
		home=387
	}
	regiment = {
		name="2nd Brussels Artillery"
		type=artillery
		home=387
	}
}

