#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 144
	influence_value = 23
	level = 4
}
BOL = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 97
	influence_value = 11
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = 21
	level = 2
}
POR = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TUN = {
	value = -13
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zafar V Ilyas Shahi"
	date="1810.9.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="al-Qâsim Tahirid"
	date="1810.9.27"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Sidhraj Chudasama"
	date="1810.9.28"
	type=land
	personality="stalwart"
	background="brownnoser"
}


#Armies
navy = {
	name="5th Fleet"
	location=2790
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="6th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="7th Rajkot Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1292
	regiment = {
		name="1st Patan Irregulars"
		type=irregular
		home=1294
	}
	regiment = {
		name="1st Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="1st Baroda Cavalry"
		type=cavalry
		home=1295
	}
	regiment = {
		name="1st Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="2nd Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="3rd Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="4th Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="2nd Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="1st Patan Cavalry"
		type=cavalry
		home=1294
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
}

army = {
	name="1st Army"
	location=1295
	regiment = {
		name="2nd Patan Irregulars"
		type=irregular
		home=1294
	}
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="2nd Baroda Cavalry"
		type=cavalry
		home=1295
	}
	regiment = {
		name="1st Baroda Artillery"
		type=artillery
		home=1295
	}
	regiment = {
		name="2nd Baroda Artillery"
		type=artillery
		home=1295
	}
	regiment = {
		name="3rd Baroda Artillery"
		type=artillery
		home=1295
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
}

navy = {
	name="3rd Fleet"
	location=2790
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Gujarati Frigate"
		type=frigate
	}
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gujarati Frigate"
		type=frigate
	}
}

