#Sphere of Influence

ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}

#Leaders

#Armies
