#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 65
	influence_value = 3
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUE = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = -15
	level = 2
}
CLM = {
	value = -15
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 93
	influence_value = 10
	level = 2
}
DOM = {
	value = 38
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -94
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 1
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = -17
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 90
	influence_value = 10
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MNX = {
	value = -35
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NOR = {
	value = 25
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NZA = {
	value = 91
	influence_value = 10
	level = 2
}
NZK = {
	value = 76
	influence_value = 6
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 34
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 9
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = -7
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 97
	influence_value = 11
	level = 2
}
SPA = {
	value = -29
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = -92
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 198
	influence_value = 37
	level = 2
}
X09 = {
	value = 85
	influence_value = 8
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Motohito Miyoshi"
	date="1774.2.18"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ieyasu Kikuchi"
	date="1777.3.20"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Hidenobu Satake"
	date="1793.12.23"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Yoshizumi Kyogoku"
	date="1797.2.1"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Yoshiharu Akamatsu"
	date="1798.7.26"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Nobutada Hachisuka"
	date="1798.10.31"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Ienobu Ito"
	date="1803.6.6"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Iemochi Amago"
	date="1803.7.25"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Hideyori Asano"
	date="1803.7.26"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Yoshiteru Kyogoku"
	date="1787.3.21"
	type=land
	personality="polite"
	background="pawn"
}


#Armies
navy = {
	name="Tatar Straits Suigun"
	location=2886
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="4th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Puerto Vallarta Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Hiroshima Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yokohama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ocos Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cololo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Colima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Matsuyama Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cololo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yokohama Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Colima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagasaki Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Kobe Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ossora Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Otomari Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
	ship = {
		name="1st Madeira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Providence Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kagoshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pohang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sariwon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Eden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pohang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pohang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Davao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chongjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chonchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Frigate"
		type=frigate
	}
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="5th Kobe Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Imperial Army"
	location=2604
	regiment = {
		name="1st Nagoya Irregulars"
		type=irregular
		home=1675
	}
	regiment = {
		name="1st Kochi Irregulars"
		type=irregular
		home=1665
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="1st Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="2nd Kochi Irregulars"
		type=irregular
		home=1665
	}
	regiment = {
		name="1st Shizuoka Artillery"
		type=artillery
		home=1676
	}
}

army = {
	name="Peerapper Gun"
	location=2472
	regiment = {
		name="1st Tokushima Irregulars"
		type=irregular
		home=1667
	}
	regiment = {
		name="1st Nagano Irregulars"
		type=irregular
		home=1677
	}
	regiment = {
		name="1st Wakayama Artillery"
		type=artillery
		home=1656
	}
	regiment = {
		name="1st Hiroshima Artillery"
		type=artillery
		home=1638
	}
	regiment = {
		name="1st Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Tokushima Artillery"
		type=artillery
		home=1667
	}
}

army = {
	name="Uzen Gun"
	location=104
	regiment = {
		name="1st Yamagata Irregulars"
		type=irregular
		home=1673
	}
	regiment = {
		name="1st Fukushima Irregulars"
		type=irregular
		home=1669
	}
	regiment = {
		name="1st Akita Irregulars"
		type=irregular
		home=1671
	}
	regiment = {
		name="1st Utsunomiya Irregulars"
		type=irregular
		home=1674
	}
	regiment = {
		name="2nd Utsunomiya Irregulars"
		type=irregular
		home=1674
	}
	regiment = {
		name="1st Chiba Irregulars"
		type=irregular
		home=1650
	}
	regiment = {
		name="1st Utsunomiya Artillery"
		type=artillery
		home=1674
	}
	regiment = {
		name="1st Nagoya Artillery"
		type=artillery
		home=1675
	}
	regiment = {
		name="1st Fukui Artillery"
		type=artillery
		home=1647
	}
	regiment = {
		name="1st Aomori Artillery"
		type=artillery
		home=1672
	}
	regiment = {
		name="2nd Utsunomiya Artillery"
		type=artillery
		home=1674
	}
	regiment = {
		name="1st Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="1st Hakodate Irregulars"
		type=irregular
		home=1642
	}
	regiment = {
		name="2nd Yamagata Irregulars"
		type=irregular
		home=1673
	}
	regiment = {
		name="1st Mito Artillery"
		type=artillery
		home=1653
	}
}

army = {
	name="Taipei Gun"
	location=84
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="2nd Nagano Irregulars"
		type=irregular
		home=1677
	}
	regiment = {
		name="1st Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="2nd Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="2nd Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="1st Fukushima Artillery"
		type=artillery
		home=1669
	}
	regiment = {
		name="1st Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="1st Kanazawa Artillery"
		type=artillery
		home=1646
	}
	regiment = {
		name="1st Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Sendai Artillery"
		type=artillery
		home=1668
	}
}

navy = {
	name="2nd Fleet"
	location=3165
	ship = {
		name="1st Los Angeles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Los Angeles Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=3012
	ship = {
		name="1st Fort Vancouver Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Unalaska Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=3004
	ship = {
		name="1st Panama City Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2978
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="1st Caracas Frigate"
		type=frigate
	}
}

