#Sphere of Influence

CRI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = -25
	level = 2
}
HAW = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
