#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 100
	influence_value = 12
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = -8
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = -15
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 2
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 10
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 95
	influence_value = 11
	level = 3
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = -133
	level = 2
}
POR = {
	value = 47
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = -23
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = -15
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = -16
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 131
	influence_value = 20
	level = 3
}
WUR = {
	value = 141
	influence_value = 22
	level = 3
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Uriel II von Landau"
	date="1792.7.14"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Lothar Friedrich Schmitt"
	date="1807.1.3"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="Erzbischofliche Garde"
	location=553
	regiment = {
		name="1st Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="1st Aschaffenburg Infantry"
		type=infantry
		home=596
	}
	regiment = {
		name="2nd Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="1st Fulda Cavalry"
		type=cavalry
		home=568
	}
	regiment = {
		name="1st Fulda Artillery"
		type=artillery
		home=568
	}
	regiment = {
		name="1st Frankfurt Artillery"
		type=artillery
		home=564
	}
	regiment = {
		name="1st Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="1st Mainz Cavalry"
		type=cavalry
		home=570
	}
	regiment = {
		name="1st Aschaffenburg Cavalry"
		type=cavalry
		home=596
	}
	regiment = {
		name="2nd Fulda Artillery"
		type=artillery
		home=568
	}
}

