#Sphere of Influence

ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = -5
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CEQ = {
	value = -2
	level = 2
}
CLM = {
	value = -6
	level = 2
}
CNP = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = -8
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -4
	level = 2
}
DTT = {
	value = -8
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 210
	influence_value = 40
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -32
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 11
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = -9
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NOR = {
	value = 17
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = -9
	level = 2
}
POR = {
	value = 9
	level = 2
}
ROM = {
	value = -10
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 43
	level = 2
}
SWA = {
	value = 4
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = -3
	level = 2
}
URU = {
	value = -3
	level = 2
}
USA = {
	value = 25
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = -8
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Edgar Essex"
	date="1805.5.1"
	type=land
	personality="inspiring"
	background="aristocrat"
}


#Armies
army = {
	name="2nd Army"
	location=136
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="1st Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="2nd Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="1st Toluca Infantry"
		type=infantry
		home=2174
	}
	regiment = {
		name="3rd Puebla Infantry"
		type=infantry
		home=2176
	}
}

navy = {
	name="3rd Fleet"
	location=2183
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Chihuahua"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2183
	ship = {
		name="1st Tampico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bacalar Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=3005
	ship = {
		name="1st Tepic Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mazatlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Culiacán Clipper Transport"
		type=clipper_transport
	}
}

