#Sphere of Influence

CRI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}

#Leaders

#Armies
