#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 126
	influence_value = 19
	level = 3
}
ALS = {
	value = 229
	influence_value = 44
	level = 3
}
ANS = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 94
	influence_value = 11
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 174
	influence_value = 31
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 161
	influence_value = 27
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = 110
	influence_value = 15
	level = 2
}
CRI = {
	value = 126
	influence_value = 19
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 225
	influence_value = 43
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -6
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 160
	influence_value = 27
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 200
	influence_value = 37
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = 73
	influence_value = 5
	level = 2
}
POR = {
	value = 209
	influence_value = 39
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = -6
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 53
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = 180
	influence_value = 32
	level = 2
}
USA = {
	value = 228
	influence_value = 44
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Innocentius Giudica"
	date="1785.10.7"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="1st Fleet"
	location=749
	ship = {
		name="San Paolo"
		type=frigate
	}
	ship = {
		name="San Pietro"
		type=frigate
	}
	ship = {
		name="San Giovanni"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2751
	ship = {
		name="San Pio"
		type=frigate
	}
	ship = {
		name="4th Ancona Frigate"
		type=frigate
	}
}

army = {
	name="Armata di Roma"
	location=749
	regiment = {
		name="1st Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="1st Rome Artillery"
		type=artillery
		home=749
	}
	regiment = {
		name="2nd Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="2nd Rome Artillery"
		type=artillery
		home=749
	}
}

