#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = -85
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 180
	military_access = yes
	influence_value = 82
	level = 5
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 97
	influence_value = 11
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 164
	military_access = yes
	influence_value = 78
	level = 5
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 193
	influence_value = 35
	level = 4
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 72
	influence_value = 5
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = -78
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 82
	influence_value = 8
	level = 2
}
MNX = {
	value = -4
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 27
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 167
	influence_value = 29
	level = 4
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 10
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = -28
	level = 2
}
TUS = {
	value = 3
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = -100
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hamid Ahrari"
	date="1784.2.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Shâh Rukh II Ilyas Shahi"
	date="1807.4.8"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Ahmad Azizi"
	date="1785.6.24"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="'Ali Morâd Ansari"
	date="1795.3.4"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="'Âdel Shâh Ahrari"
	date="1797.6.15"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Hamid Fatemi"
	date="1807.4.9"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="'Âdel Shâh Ahrari"
	date="1807.12.10"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="'Âdel Shâh Qazai"
	date="1808.4.25"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="8th Army"
	location=831
	regiment = {
		name="1st Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Kashan Cavalry"
		type=cavalry
		home=1129
	}
	regiment = {
		name="1st Kangan Artillery"
		type=artillery
		home=1138
	}
	regiment = {
		name="1st Lengeh Artillery"
		type=artillery
		home=1141
	}
	regiment = {
		name="1st Shiraz Artillery"
		type=artillery
		home=1135
	}
	regiment = {
		name="1st Arak Irregulars"
		type=irregular
		home=1128
	}
	regiment = {
		name="1st Lengeh Cavalry"
		type=cavalry
		home=1141
	}
	regiment = {
		name="4th Kashan Cavalry"
		type=cavalry
		home=1129
	}
	regiment = {
		name="1st Sirjan Cavalry"
		type=cavalry
		home=1139
	}
	regiment = {
		name="2nd Kerman Artillery"
		type=artillery
		home=1140
	}
}

army = {
	name="3rd Army"
	location=805
	regiment = {
		name="1st Sirjan Irregulars"
		type=irregular
		home=1139
	}
	regiment = {
		name="1st Kerman Irregulars"
		type=irregular
		home=1140
	}
	regiment = {
		name="1st Baghdad Cavalry"
		type=cavalry
		home=926
	}
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="1st Mahabad Artillery"
		type=artillery
		home=1111
	}
	regiment = {
		name="1st Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="3rd Kashan Cavalry"
		type=cavalry
		home=1129
	}
	regiment = {
		name="1st Kermanshah Cavalry"
		type=cavalry
		home=1117
	}
	regiment = {
		name="4th Kashan Artillery"
		type=artillery
		home=1129
	}
}

army = {
	name="19th Army"
	location=1092
	regiment = {
		name="1st Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="2nd Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Ahvaz Artillery"
		type=artillery
		home=1131
	}
	regiment = {
		name="2nd Lengeh Artillery"
		type=artillery
		home=1141
	}
}

army = {
	name="22nd Army"
	location=859
	regiment = {
		name="1st Ahvaz Irregulars"
		type=irregular
		home=1131
	}
	regiment = {
		name="2nd Sirjan Irregulars"
		type=irregular
		home=1139
	}
	regiment = {
		name="2nd Shiraz Artillery"
		type=artillery
		home=1135
	}
	regiment = {
		name="1st Bela Irregulars"
		type=irregular
		home=1222
	}
	regiment = {
		name="2nd Arak Artillery"
		type=artillery
		home=1128
	}
}

army = {
	name="17th Army"
	location=822
	regiment = {
		name="1st Lengeh Irregulars"
		type=irregular
		home=1141
	}
	regiment = {
		name="1st Zanjan Irregulars"
		type=irregular
		home=1123
	}
	regiment = {
		name="1st Dehkord Artillery"
		type=artillery
		home=1134
	}
	regiment = {
		name="1st Kermanshah Irregulars"
		type=irregular
		home=1117
	}
}

army = {
	name="2nd Army"
	location=830
	regiment = {
		name="2nd Lengeh Irregulars"
		type=irregular
		home=1141
	}
	regiment = {
		name="3rd Lengeh Irregulars"
		type=irregular
		home=1141
	}
	regiment = {
		name="1st Yazd Artillery"
		type=artillery
		home=1130
	}
	regiment = {
		name="1st Arak Artillery"
		type=artillery
		home=1128
	}
}

army = {
	name="12th Army"
	location=1092
	regiment = {
		name="3rd Sirjan Irregulars"
		type=irregular
		home=1139
	}
	regiment = {
		name="1st Yasuj Irregulars"
		type=irregular
		home=1137
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Jask Artillery"
		type=artillery
		home=1145
	}
}

navy = {
	name="6th Fleet"
	location=2759
	ship = {
		name="Ferhumand"
		type=manowar
	}
	ship = {
		name="Jelaleddin"
		type=manowar
	}
	ship = {
		name="Nureddin"
		type=manowar
	}
	ship = {
		name="Danesh"
		type=manowar
	}
	ship = {
		name="Zureddin"
		type=manowar
	}
	ship = {
		name="Nirumand"
		type=manowar
	}
	ship = {
		name="Khosthaneshdani"
		type=manowar
	}
	ship = {
		name="Sahib-i Azam"
		type=manowar
	}
	ship = {
		name="Dalir"
		type=manowar
	}
	ship = {
		name="2nd Muscat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Duqm Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Duqm Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Duqm Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gwadar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bahrain Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chabahar Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="Karun"
		type=frigate
	}
	ship = {
		name="1st Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Persian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Acre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Acre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Muscat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Persian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Diyala"
		type=frigate
	}
	ship = {
		name="3rd Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=1109
	regiment = {
		name="1st Qeshm Irregulars"
		type=irregular
		home=1071
	}
	regiment = {
		name="1st Balkh Irregulars"
		type=irregular
		home=1211
	}
	regiment = {
		name="1st Tehran Irregulars"
		type=irregular
		home=1121
	}
}

army = {
	name="70th Army"
	location=1090
	regiment = {
		name="1st Zahedan Irregulars"
		type=irregular
		home=1144
	}
	regiment = {
		name="1st Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="2nd Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="3rd Shiraz Artillery"
		type=artillery
		home=1135
	}
	regiment = {
		name="2nd Qom Artillery"
		type=artillery
		home=1125
	}
}

navy = {
	name="9th Fleet"
	location=2758
	ship = {
		name="Zab"
		type=frigate
	}
	ship = {
		name="Aras"
		type=frigate
	}
	ship = {
		name="Helmand"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=882
	regiment = {
		name="1st Kangan Irregulars"
		type=irregular
		home=1138
	}
	regiment = {
		name="3rd Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="2nd Kangan Artillery"
		type=artillery
		home=1138
	}
}

army = {
	name="13th Army"
	location=806
	regiment = {
		name="3rd Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Samawah Irregulars"
		type=irregular
		home=934
	}
	regiment = {
		name="1st Isfahan Artillery"
		type=artillery
		home=1127
	}
}

army = {
	name="21st Army"
	location=861
	regiment = {
		name="1st Shiraz Irregulars"
		type=irregular
		home=1135
	}
	regiment = {
		name="2nd Kashan Cavalry"
		type=cavalry
		home=1129
	}
	regiment = {
		name="1st Kerman Artillery"
		type=artillery
		home=1140
	}
	regiment = {
		name="3rd Kangan Artillery"
		type=artillery
		home=1138
	}
	regiment = {
		name="4th Lengeh Irregulars"
		type=irregular
		home=1141
	}
	regiment = {
		name="1st Kangan Cavalry"
		type=cavalry
		home=1138
	}
	regiment = {
		name="5th Kashan Cavalry"
		type=cavalry
		home=1129
	}
	regiment = {
		name="4th Shiraz Artillery"
		type=artillery
		home=1135
	}
}

