#Sphere of Influence

ALB = {
	value = 8
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = -15
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -15
	level = 2
}
DTT = {
	value = -15
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -11
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 49
	level = 2
}
GLR = {
	value = -15
	level = 2
}
GRE = {
	value = -30
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = -12
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = -3
	level = 2
}
PLC = {
	value = 164
	military_access = yes
	influence_value = 28
	level = 2
}
POR = {
	value = -15
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = -10
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 12
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = -15
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = -15
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sergiu Mavrocordat"
	date="1778.6.5"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Vladut Sturdza"
	date="1808.9.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=622
	regiment = {
		name="1st Gyulafehervar Infantry"
		type=infantry
		home=655
	}
	regiment = {
		name="1st Tirgu Jiu Cavalry"
		type=cavalry
		home=665
	}
	regiment = {
		name="1st Deva Artillery"
		type=artillery
		home=656
	}
	regiment = {
		name="1st Tirgu Jiu Artillery"
		type=artillery
		home=665
	}
	regiment = {
		name="1st Craiova Artillery"
		type=artillery
		home=666
	}
	regiment = {
		name="1st Temesvar Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Gyulafehervar Cavalry"
		type=cavalry
		home=655
	}
	regiment = {
		name="2nd Tirgu Jiu Artillery"
		type=artillery
		home=665
	}
}

