#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = -22
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 37
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 11
	level = 2
}
DLH = {
	value = -56
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 71
	influence_value = 5
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 115
	influence_value = 16
	level = 2
}
INO = {
	value = -5
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 13
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 165
	influence_value = 28
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NOR = {
	value = -3
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = 9
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = -5
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 61
	influence_value = 2
	level = 2
}
SHY = {
	value = -11
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = -32
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ivan VII Zhytomyrsky"
	date="1803.12.27"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Ivan Zhytomyrsky"
	date="1805.10.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Nikifor Baranov"
	date="1797.8.8"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Fyodor Khabarov"
	date="1799.4.17"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Varfolomey Minih"
	date="1800.7.14"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Army of Poland"
	location=2687
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Yakutsk Infantry"
		type=infantry
		home=2648
	}
	regiment = {
		name="2nd Yakutsk Infantry"
		type=infantry
		home=2648
	}
	regiment = {
		name="1st Amderma Artillery"
		type=artillery
		home=2687
	}
	regiment = {
		name="3rd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Okhotsk Infantry"
		type=infantry
		home=1072
	}
	regiment = {
		name="1st Bodaybo Artillery"
		type=artillery
		home=2645
	}
	regiment = {
		name="1st Nyurba Artillery"
		type=artillery
		home=2650
	}
}

army = {
	name="21st Army"
	location=2683
	regiment = {
		name="1st Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="1st Ilimsk Cavalry"
		type=cavalry
		home=2677
	}
	regiment = {
		name="1st Vanavara Artillery"
		type=artillery
		home=2694
	}
	regiment = {
		name="1st Nyagan Artillery"
		type=artillery
		home=1065
	}
	regiment = {
		name="1st Kansk Artillery"
		type=artillery
		home=2701
	}
	regiment = {
		name="1st Aldan Infantry"
		type=infantry
		home=2696
	}
	regiment = {
		name="2nd Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="1st Omsk Cavalry"
		type=cavalry
		home=1064
	}
	regiment = {
		name="1st Nizhneudinsk Cavalry"
		type=cavalry
		home=1076
	}
	regiment = {
		name="1st Aldan Cavalry"
		type=cavalry
		home=2696
	}
	regiment = {
		name="1st Nyurba Cavalry"
		type=cavalry
		home=2650
	}
	regiment = {
		name="1st Verkhoturye Cavalry"
		type=cavalry
		home=2685
	}
	regiment = {
		name="1st Mukhtuya Cavalry"
		type=cavalry
		home=2695
	}
	regiment = {
		name="2nd Nyurba Cavalry"
		type=cavalry
		home=2650
	}
	regiment = {
		name="1st Nizhneudinsk Artillery"
		type=artillery
		home=1076
	}
}

navy = {
	name="Red Squadron"
	location=1072
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2588
	regiment = {
		name="1st Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="2nd Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="1st Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="1st Novaya Ladoga Infantry"
		type=infantry
		home=2580
	}
	regiment = {
		name="3rd Novgorod Artillery"
		type=artillery
		home=1003
	}
}

navy = {
	name="1st Fleet"
	location=2707
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Arkhimed"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=996
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Kamchatka"
		type=frigate
	}
	ship = {
		name="Odessa"
		type=frigate
	}
	ship = {
		name="Polkan"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1036
	regiment = {
		name="1st Saratov Infantry"
		type=infantry
		home=1037
	}
	regiment = {
		name="2nd Saratov Infantry"
		type=infantry
		home=1037
	}
	regiment = {
		name="3rd Saratov Infantry"
		type=infantry
		home=1037
	}
}

army = {
	name="1st Army"
	location=1115
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="2nd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
}

army = {
	name="2nd Army"
	location=1046
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Penza Artillery"
		type=artillery
		home=1021
	}
}

army = {
	name="7th Army"
	location=1182
	regiment = {
		name="1st Kazan Artillery"
		type=artillery
		home=1030
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
}

army = {
	name="5th Army"
	location=686
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
}

