#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 161
	influence_value = 27
	level = 4
}
BOL = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = -12
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 188
	influence_value = 34
	level = 4
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 171
	influence_value = 30
	level = 2
}
MSC = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 173
	influence_value = 30
	level = 4
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = -44
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = -13
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Navruz Ahmad I Ilyas Shahi"
	date="1807.2.12"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Sufyan Suren Unegen"
	date="1809.3.18"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="5th Army"
	location=1595
	regiment = {
		name="1st Ili Irregulars"
		type=irregular
		home=1595
	}
	regiment = {
		name="1st Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="1st Khiva Artillery"
		type=artillery
		home=1191
	}
	regiment = {
		name="1st Khiva Irregulars"
		type=irregular
		home=1191
	}
	regiment = {
		name="1st Tulta Cavalry"
		type=cavalry
		home=1596
	}
	regiment = {
		name="2nd Khiva Artillery"
		type=artillery
		home=1191
	}
}

army = {
	name="3rd Army"
	location=2611
	regiment = {
		name="1st Qaratal Irregulars"
		type=irregular
		home=1188
	}
	regiment = {
		name="1st Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="2nd Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="1st Balkhash Artillery"
		type=artillery
		home=2606
	}
	regiment = {
		name="1st Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="2nd Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="1st Aksu Artillery"
		type=artillery
		home=1597
	}
}

