#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = -203
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 191
	influence_value = 35
	level = 4
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = -10
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = -2
	level = 2
}
PLC = {
	value = 3
	level = 2
}
POR = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 172
	influence_value = 30
	level = 4
}
SIE = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sriranga IX Kalachuri"
	date="1804.10.23"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Isvara Keladi"
	date="1786.8.28"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Imadhi Nayudu"
	date="1804.10.26"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Dandanayaka Saluva"
	date="1804.10.28"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Bukka Tuluva"
	date="1804.10.30"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Deva Paruchuri"
	date="1804.11.1"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Adarsh Gopana"
	date="1808.6.8"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="8th Army"
	location=1286
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="2nd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="2nd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="3rd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="4th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
}

army = {
	name="13th Army"
	location=1310
	regiment = {
		name="1st Bijapur Irregulars"
		type=irregular
		home=1300
	}
	regiment = {
		name="1st Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Madras Cavalry"
		type=cavalry
		home=1304
	}
	regiment = {
		name="1st Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="3rd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="2nd Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="2nd Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="2nd Chitaldroog Cavalry"
		type=cavalry
		home=1315
	}
	regiment = {
		name="7th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
}

army = {
	name="4th Army"
	location=1321
	regiment = {
		name="1st Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Chitaldroog Cavalry"
		type=cavalry
		home=1315
	}
	regiment = {
		name="1st Mangalore Artillery"
		type=artillery
		home=1316
	}
	regiment = {
		name="3rd Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="5th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Belgaum Cavalry"
		type=cavalry
		home=1302
	}
	regiment = {
		name="2nd Bangalore Artillery"
		type=artillery
		home=1313
	}
}

army = {
	name="Gosains"
	location=1321
	regiment = {
		name="1st Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="2nd Mangalore Irregulars"
		type=irregular
		home=1316
	}
}

army = {
	name="1st Army"
	location=1312
	regiment = {
		name="1st Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="2nd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="2nd Madras Cavalry"
		type=cavalry
		home=1304
	}
	regiment = {
		name="6th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Kurnool Cavalry"
		type=cavalry
		home=1308
	}
}

army = {
	name="2nd Army"
	location=1287
	regiment = {
		name="1st Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="2nd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Vizagapatnam Cavalry"
		type=cavalry
		home=1305
	}
	regiment = {
		name="2nd Vizagapatnam Cavalry"
		type=cavalry
		home=1305
	}
	regiment = {
		name="1st Gulbarga Cavalry"
		type=cavalry
		home=1286
	}
}

army = {
	name="6th Army"
	location=1305
	regiment = {
		name="1st Goa Irregulars"
		type=irregular
		home=1303
	}
	regiment = {
		name="3rd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="5th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Nellore Artillery"
		type=artillery
		home=1307
	}
	regiment = {
		name="6th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Bangalore Artillery"
		type=artillery
		home=1313
	}
	regiment = {
		name="2nd Nellore Artillery"
		type=artillery
		home=1307
	}
	regiment = {
		name="4th Madras Artillery"
		type=artillery
		home=1304
	}
}

navy = {
	name="3rd Fleet"
	location=2788
	ship = {
		name="3rd Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="4th Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="1st Madras Frigate"
		type=frigate
	}
	ship = {
		name="6th Madras Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=3068
	ship = {
		name="1st Tranquebar Frigate"
		type=frigate
	}
	ship = {
		name="5th Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madras Frigate"
		type=frigate
	}
	ship = {
		name="8th Pondicherry Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2794
	ship = {
		name="3rd Madras Frigate"
		type=frigate
	}
	ship = {
		name="6th Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="4th Madras Frigate"
		type=frigate
	}
	ship = {
		name="7th Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="5th Madras Frigate"
		type=frigate
	}
}

army = {
	name="14th Army"
	location=1315
	regiment = {
		name="4th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="3rd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="4th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
}

navy = {
	name="9th Fleet"
	location=1301
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tranquebar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nellore Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vijaynagari Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Jessore Frigate"
		type=frigate
	}
	ship = {
		name="6th Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="7th Jessore Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vijaynagari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jaffna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Calcutta Frigate"
		type=frigate
	}
	ship = {
		name="9th Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="6th Tanjore Clipper Transport"
		type=clipper_transport
	}
}

