#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 126
	influence_value = 19
	level = 3
}
ANS = {
	value = 179
	influence_value = 32
	level = 4
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = -10
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = -15
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 60
	influence_value = 2
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 10
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = -34
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 126
	influence_value = 19
	level = 3
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = -133
	level = 2
}
POR = {
	value = 47
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 219
	influence_value = 42
	level = 4
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 40
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = -24
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WUR = {
	value = 172
	influence_value = 30
	level = 4
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Philipp Wilhelm I von Wittelsbach"
	date="1808.8.6"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Wilhelm von Leyen"
	date="1772.4.3"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armee von Bayreuth"
	location=537
	regiment = {
		name="1st Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="2nd Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="3rd Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="1st Kaiserslautern Cavalry"
		type=cavalry
		home=571
	}
	regiment = {
		name="1st Leipzig Artillery"
		type=artillery
		home=559
	}
	regiment = {
		name="1st Dresden Artillery"
		type=artillery
		home=558
	}
	regiment = {
		name="2nd Leipzig Artillery"
		type=artillery
		home=559
	}
	regiment = {
		name="5th Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="2nd Kaiserslautern Cavalry"
		type=cavalry
		home=571
	}
}

army = {
	name="4th Army"
	location=561
	regiment = {
		name="1st Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="2nd Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="3rd Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Meiningen Artillery"
		type=artillery
		home=563
	}
	regiment = {
		name="6th Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Dortmund Artillery"
		type=artillery
		home=580
	}
}

army = {
	name="Leger van Kleef"
	location=1021
	regiment = {
		name="1st Cleves Infantry"
		type=infantry
		home=577
	}
	regiment = {
		name="1st Dortmund Infantry"
		type=infantry
		home=580
	}
	regiment = {
		name="4th Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Chemnitz Cavalry"
		type=cavalry
		home=560
	}
	regiment = {
		name="1st Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="1st Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="1st Bielefeld Cavalry"
		type=cavalry
		home=582
	}
	regiment = {
		name="1st Kassel Artillery"
		type=artillery
		home=566
	}
}

army = {
	name="2nd Army"
	location=561
	regiment = {
		name="1st Osnabrück Infantry"
		type=infantry
		home=538
	}
	regiment = {
		name="4th Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Bielefeld Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="5th Göttingen Infantry"
		type=infantry
		home=537
	}
	regiment = {
		name="1st Osnabrück Artillery"
		type=artillery
		home=538
	}
	regiment = {
		name="2nd Meiningen Artillery"
		type=artillery
		home=563
	}
}

army = {
	name="Leger van Weimar"
	location=585
	regiment = {
		name="1st Detmold Infantry"
		type=infantry
		home=585
	}
}

