#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALS = {
	value = 182
	influence_value = 33
	level = 2
}
ANS = {
	value = 82
	influence_value = 8
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BAV = {
	value = 153
	influence_value = 25
	level = 4
}
BNG = {
	value = 0
	level = 2
}
BOL = {
	value = -13
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -13
	level = 2
}
DTT = {
	value = -13
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -10
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 130
	influence_value = 20
	level = 4
}
FRI = {
	value = 0
	level = 2
}
GLR = {
	value = 10
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = -34
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
INO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KNZ = {
	value = 174
	military_access = yes
	influence_value = 81
	level = 5
}
LUN = {
	value = 0
	level = 2
}
MAI = {
	value = 180
	influence_value = 32
	level = 3
}
MEX = {
	value = -11
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 25
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PLC = {
	value = -133
	level = 2
}
POR = {
	value = 34
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = -111
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = -11
	level = 2
}
URU = {
	value = -13
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WES = {
	value = 172
	influence_value = 30
	level = 4
}
WUR = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Eberhard X von Wittelsbach"
	date="1803.6.15"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Julius Friedrich Vietz"
	date="1803.6.17"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armee von Nyitra"
	location=598
	regiment = {
		name="1st Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="1st Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="1st Stuttgart Cavalry"
		type=cavalry
		home=589
	}
	regiment = {
		name="1st Karlsruhe Cavalry"
		type=cavalry
		home=586
	}
	regiment = {
		name="1st Tübingen Artillery"
		type=artillery
		home=591
	}
	regiment = {
		name="2nd Tübingen Artillery"
		type=artillery
		home=591
	}
	regiment = {
		name="1st Stuttgart Artillery"
		type=artillery
		home=589
	}
	regiment = {
		name="1st Sigmaringen Artillery"
		type=artillery
		home=594
	}
	regiment = {
		name="2nd Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="2nd Stuttgart Cavalry"
		type=cavalry
		home=589
	}
	regiment = {
		name="1st Karlsruhe Artillery"
		type=artillery
		home=586
	}
}

army = {
	name="Armee von Kaluga"
	location=622
	regiment = {
		name="1st Nuremberg Infantry"
		type=infantry
		home=595
	}
	regiment = {
		name="1st Nuremberg Artillery"
		type=artillery
		home=595
	}
}

